<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body .left-aligned-heading {
            background: url("rainbows.gif") no-repeat center center fixed;
            background-size: 100% 100%;
            border: none;
            padding: 15px;
            margin: 0px;
            width: 100%;
        }

        .block {
            display: block;
            width: 520px;
            border: none;
            background-color: black;
            padding: 14px 28px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            max-width: 1520px;
            margin: 0 auto;
        }

        .button-container .button+.button {
            margin-left: 0;
        }

        .positioned-text {
            max-width: 700px;
            position: absolute;
            top: 170px;
            left: 425px;
        }

        body {
            cursor: url('cursor.gif'), auto;
        }

        html,
        body {
            overflow: hidden;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to top, white, #FF00B0, #AA00FF, #0033FF, #00C9FF, #32FF00, #FFFB00, #FF9200, #FF2D00, white);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .button {
            top: 65px;
            left: -60px;
            display: inline-flex;
            align-items: center;
            padding: 0px;
            border: none;
            cursor: pointer;
        }

        .icon-button {
            position: absolute;
            top: 0px;
            left: 0px;
            display: inline-flex;
            align-items: center;
            background-color: transparent;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .icon-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            flex: 0 0 auto;
        }

        .gif-image {
            position: absolute;
            top: 130px;
            left: 700px;
        }

        .border-image {
            position: absolute;
            top: 165px;
            left: 560px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="left-aligned-heading"> Emma's Website </h1>
    </center>
    <div class="icon-button">
        <a href="index.html">
            <img src="house.png" alt="Icon">
        </a>

    </div>
    <div class="button">
        <a href="favorites.html">
            <button type="button" class="block"> Favorites </button>
        </a>
        <a href="spots.html">
            <button type="button" class="block"> Spots </button>
        </a>
        <a href="skills.html">
            <button type="button" class="block"> Skills </button>
        </a>

    </div>

    <div class="image-container">
        <img src="3.jpg" alt="It's me!" style="width: 400px; height: 533px;">
        <img src="2.jpg" alt="It's me!" style="width: 400px; height: 533px;">
    </div>
    <div class="gif-image">
        <img src="welcome.gif" alt="welcome">
    </div>
    <div class="border-image">
        <img src="bows.gif" alt="border"">
    </div>
        <div class="positioned-text">
        <h2> Favorites </h2>
        <p> i have a lot of hobbies and interests! i'm going to list them and show you some cool photos! </p>
        <p> ☮ drawing - i do both traditional and digital art (mostly pixel art). i've been drawing for a few years and
            i've made some decent stuff, i think :D </p>
        <p> ☮ games - i like playing games, both board games and video games on platforms like roblox. i am also
            interested in game development and am in the early stages of developing some of my own games! </p>
        <p> ☮ diys/crafts - i like to make things from accessories to room decor! i also love making a type of beading
            craft called kandi. more information about this is in the skills section of this site! </p>
        <p> ☮ i like cute things in general! i love sanrio. if you don't know what that is, think hello kitty. </p>
        <p> ☮ i also like playing badminton and swimming. i love water in general, it's so pretty~! </p>
        <p> ☮ fashion - i love discussing fashion, mostly niche/alternative fashion. i am interested in many different
            styles but mainly dress in one which you guys see a lot!</p>
        <p> ☮ last but not least, i love the transit system in our city. even though it's slow and unreliable, i will
            use any excuse to ride a new train or bus or go to a new neighborhood. i love exploring here since i can't
            travel far myself yet and it like having a lot of knowledge and experience in one city! conveinently, i can
            talk more about this in the spots section of this site! </p>
    </div>
    <footer>
        <p> Copyright © Emma Katz 2023. All rights reserved. </p>
    </footer>
</body>

</html>